<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showCaseMessageViewLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="36dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/imageViewShowCase"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:src="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imageViewShowCaseClose"
        app:layout_constraintStart_toEndOf="@+id/imageViewShowCase"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewShowCaseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ai Note"
            android:breakStrategy="simple"
            android:paddingStart="27dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:visibility="visible"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textViewShowCaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:visibility="visible"
            android:text="( Mới )"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewShowCaseClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>